<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!DOCTYPE html> <!-- For html5 -->
<!--
All HTML documents must start with a <!DOCTYPE> declaration. The declaration is not an HTML tag. 
It is an "information" to the browser about what document type to expect.
-->

<html lang="pt-br"> 
<!-- 
html tag represents the root of an HTML document. Is the container 
for all	other HTML elements (except for the <!DOCTYPE> tag).
*You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.
Attributes:
	xmlns - Specifies the XML namespace attribute (If you need your content to conform to XHTML) 
-->

<head> 
<!--
The <head> element is a container for metadata (data about data) and is placed between the <html> 
tag and the <body> tag. Metadata is data about the HTML document. Metadata is not displayed.
Metadata typically define the document title, character set, styles, scripts, and other meta information.
The following elements can go inside the <head> element:
	<title> (required in every HTML document)
	<style>
	<base>
	<link>
	<meta>
	<script>
	<noscript>
-->

	<meta charset="utf-8">
	<!-- 
	The <meta> tag defines metadata about an HTML document. Metadata is data (information) about data.
	<meta> tags always go inside the <head> element, and are typically used to specify character set, 
	page description, keywords, author of the document, and viewport settings.
	Attributes:
		charset: Specifies the character encoding for the HTML document
		content: Specifies the value associated with the http-equiv or name attribute
		http-equiv: Provides an HTTP header for the information/value of the content attribute
		name: Specifies a name for the metadata

	*The <meta> tag also supports the Global Attributes in HTML.
	*The global attributes are listed in the end of this file.
	-->
	
	<title> Página de Introdução ao HTML 5 </title>
	<!-- 
	The <title> tag is required in all HTML documents and it defines the title of the document. The 
	contents of a page title is very important for search engine optimization (SEO)! The page title 
	is used by search engine algorithms to decide the order when listing pages in search results.
	The <title> element:
		- defines a title in the browser toolbar
		- provides a title for the page when it is added to favorites
		- displays a title for the page in search-engine results
	Here are some tips for creating good titles:
		- Go for a longer, descriptive title (avoid one- or two-word titles)
		- Search engines will display about 50-60 characters of the title, so try not to have titles longer than that
		- Do not use just a list of words as the title (this may reduce the page's position in search results)
	So, try to make the title as accurate and meaningful as possible! 
	-->
	
	<style>
	/*The <style> tag is used to define style information for an HTML document.
	Inside the <style> element you specify how HTML elements should render in a browser.
	Each HTML document can contain multiple <style> tags.
	Attributes:
		media: Specifies what media/device the media resource is optimized for
		type: Specifies the media type of the <style> tag

	*The <style> tag supports the Global Attributes and the Event Attributes in HTML.
	Global Event Attributes:
	HTML has the ability to let events trigger actions in a browser, like starting a JavaScript when a user 
	clicks on an element. The Global Event Attributes are listed in the end of this file.*/
		body { /* Formatting the body style */
			background-color: #2a2a2a; /* Cor do fundo da página */ 
			color: #7FFF00; /* Cor dos textos */ 
		}
		.brasil_h1 {color: dodgerblue; -webkit-text-stroke: 0.8px darkblue; font-weight: 1000}
		.brasil_h2 {color: dodgerblue; -webkit-text-stroke: 0.3px blue; text-align: center;}
		.brasil_div {
			height: auto; /* Altura do div */ 
			width: 80%; /* Largura (manter percentual torna a página dinâmica no redimensionamento do browser) */ 
			background-color: black; /* Cor do fundo (do div) */ 
			margin: auto; /* Margem: Espaço externo entre o container e o que está fora; */ 
			padding: 2%; /* Padding: Espaço interno entre o container e o que está dentro; */ 
			padding-top: 0px; /* Ajusta o padding interno superior para nenhum (os headers já tem o próprio padding) */ 
			border: 1px solid gold; /* Borda do div */ 
			border-radius: 16px; /* Raio da borda (quanto maior, mais redonda as bordas do div) */ 
		}
		/* The .element s above are classes */
		hr {border: 0px solid yellow;}
	
	</style> <!-- It is good programming practice to place the style tag inside the header -->
	<!-- 
	*It is possible to import the css styles from another file, using the tag <link>.
	There is more information available about it in the symbols.html and style.css files.
	-->

</head>

<body>
<!-- 
The <body> element contains all the contents of an HTML document, such as headings, paragraphs, images, 
hyperlinks, tables, lists, etc. There can only be one <body> element in an HTML document.
Supports Global and Event attributes.
-->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<header style = "
	height: auto;
	width: 50%; 
	background-color: darkgreen; 
	margin: auto; 
	text-align: center;
	padding: 5px;
	border: 3px solid gold;
	border-radius: 32px
">

	<h1 class="brasil_h1"> Página de Introdução ao HTML 5 </h1>

	<p style="color: yellow;"> 
	Esta página e as páginas referenciadas - "linkadas" têm o intuito de utilizar o máximo possível de ferramentas de HTML 5, CSS, JavaScript e PHP para fins didáticos e de reutilização de código. Para visualizar o código fonte das páginas pressione Ctrl + U (para Firefox e Google Chrome). Nos comentários é possível encontrar mais informações acerca das ferramentas utilizadas.
	</p>
	<!-- 
	The <p> tag defines a paragraph. Browsers automatically add a single blank line before and after each <p> element. The <p> tag supports the Global Attributes and the Event Attributes.
	-->

</header>
<!-- 
The <header> element represents a container for introductory content or a set of navigational links.
A <header> element typically contains:
	- one or more heading elements (<h1> - <h6>)
	- logo or icon
	- authorship information
Note: You can have several <header> elements in one HTML document. However, <header> cannot be placed within a <footer>, <address> or another <header> element.
-->

<hr> 
<!--
The <hr> tag defines a thematic break in an HTML page (e.g. a shift of topic).
The <hr> element is most often displayed as a horizontal rule that is used to separate content (or define a change) in an HTML page.
-->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div">
<!-- 
The <div> tag defines a division or a section in an HTML document. The <div> tag is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript. The <div> tag is easily styled by using the class or id attribute. Any sort of content can be put inside the <div> tag! 
Note: By default, browsers always place a line break before and after the <div> element.
-->

	<h2 class="brasil_h2"> Quebras de linha e Parágrafos </h2>

	Sem parágrafo!&lt;br&gt;<br>
	Nova linha.
	<p> &lt;p&gt; Com parágrafo. &lt;/p&gt; </p>
	Após o parágrafo (sem parágrafo).
	Sem parágrafo e sem quebra de linha.
	<!-- 
	The <p> tag defines a paragraph. Browsers automatically add a single blank line before and after each <p> element.
	Tip: Use CSS to style paragraphs.
	-->

</div>

<hr>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div">

	<h2 class="brasil_h2"> Tamanhos de títulos e Formatação de Textos </h2>

	<h1> &lt;h1&gt; (heading with importance 1) &lt;/h1&gt; </h1>
	<h2> &lt;h2&gt; (heading with importance 2) &lt;/h2&gt; </h2>
	<h3> &lt;h3&gt; (heading with importance 3) &lt;/h3&gt; </h3>
	<h4> &lt;h4&gt; (heading with importance 4) &lt;/h4&gt; </h4>
	<h5> &lt;h5&gt; (heading with importance 5) &lt;/h5&gt; </h5>
	<h6> &lt;h6&gt; (heading with importance 6) &lt;/h6&gt; </h6>
	Cada título já funciona como um parágrafo "&lt;p&gt;&lt;/p&gt;"<br>
	<!-- 
	The <h1> to <h6> tags are used to define HTML headings.
	<h1> defines the most important heading. <h6> defines the least important heading.
	Note: Only use one <h1> per page - this should represent the main heading/subject for the whole page. 
	Also, do not skip heading levels - start with <h1>, then use <h2>, and so on. 
	-->

</div>

<hr>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div">

	<h2 class="brasil_h2"> Formatação de textos </h2>

	<div style="display: table; margin-left: auto; margin-right: auto; width: 90%">
	<!-- TABLE -->
		<div style="display: table-row;">
		<!-- TABLE ROW -->
			<div style="display: table-cell; text-align: center">
			<!-- TABLE CELL -->
				<h3 style="color: lightblue"> Formatos (HTML) </h3>
				<p>
					<mark>  &#x3C;mark&#x3E; Texto grifado &#x3C;/mark&#x3E;&#x3C;br&#x3E; </mark><br>
				    <b> &#x3C;b&#x3E; Texto em negrito &#x3C;/b&#x3E;&#x3C;br&#x3E; </b><br>
				    <strong> &#x3C;strong&#x3E; Texto em negrito &#x3C;/strong&#x3E; </strong><br>
				    <i> &#x3C;i&#x3E; Texto em it&#xE1;lico &#x3C;/i&#x3E;&#x3C;br&#x3E; </i><br>
				    <em> &#x3C;em&#x3E; Texto em it&#xE1;lico &#x3C;/em&#x3E;&#x3C;br&#x3E; </em><br>
				    <u> &#x3C;u&#x3E; Texto sublinhado &#x3C;/u&#x3E;&#x3C;br&#x3E; </u><br>
				    <sub> &#x3C;sub&#x3E; Texto subscrito &#x3C;/sub&#x3E;&#x3C;br&#x3E; </sub><br>
				    <sup> &#x3C;sup&#x3E; Texto sobrescrito &#x3C;/sup&#x3E;&#x3C;br&#x3E; </sup><br>
				    <small> &#x3C;small&#x3E; Texto com fonte menor do que o padr&#xE3;o &#x3C;/small&#x3E;&#x3C;br&#x3E; </small><br>
				    <big> &#x3C;big&#x3E; Texto com fonte maior do que o padr&#xE3;o &#x3C;/big&#x3E;&#x3C;br&#x3E; </big><br>
				</p>

			</div>

			<div style="display: table-cell; text-align: center;">
			<!-- TABLE CELL -->
				<h3 style="color: lightblue"> Família de Fontes (CSS) </h3>
				<p> &#x3C;p&#x3E; Default Font (monospace) &#x3C;/p&#x3E; </p>
				<p style="font-family: Arial"> &#x3C;p style=&#x22;font-family: Arial&#x22;&#x3E; Fonte Arial &#x3C;/p&#x3E; </p>
				<p style="font-family: Courier New"> &#x3C;p style=&#x22;font-family: Courier New&#x22;&#x3E; Fonte Courier New &#x3C;/p&#x3E; </p>
				<!-- 
				The font-family property specifies the font for an element. The font-family property can hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font. There are two types of font family names:
					> family-name - The name of a font-family, like "times", "courier", "arial", etc.
					> generic-family - The name of a generic-family, like "serif", "sans-serif", "cursive", "fantasy", "monospace".
				Start with the font you want, and always end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available.
				Note: Separate each value with a comma.
				Note: If a font name contains white-space, it must be quoted. Single quotes must be used when using the "style" attribute in HTML.
				-->
			</div>
			<!-- END TABLE CELL -->
		</div>
		<!-- END TABLE ROW -->
	</div>
	<!-- END TABLE -->
</div>
<!-- 
The table based formatting style of divs is a good choice, as it is easy to use and ensures positioning in the case of page resizing.
-->

<hr>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div" style="text-align: center;">

	<h2 class="brasil_h2"> Imagens </h2>

	<p>&#x3C;img src=&#x22;Imagens/matrixcode.jpg&#x22; width=&#x22;600&#x22; height=&#x22;300&#x22; alt=&#x22;matrix&#x22;&#x3E;</p>
	<img src="Imagens/matrixcode.jpg" width="40%" height="30%" alt="matrix"> 
	<!-- 
	The <img> tag is used to embed an image in an HTML page.
	Images are not technically inserted into a web page; images are linked to web pages. The <img> tag creates a holding space for the referenced image.
	The <img> tag has two required attributes:
	src - Specifies the path to the image
	alt - Specifies an alternate text for the image, if the image for some reason cannot be displayed
	Note: Also, always specify the width and height of an image. If width and height are not specified, the page might flicker while the image loads.
	Tip: To link an image to another document, simply nest the <img> tag inside an <a> tag (see example below). 
	-->

</div>

<hr>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div">

	<h2 class="brasil_h2"> Listas </h2>
	<!-- HTML lists allow web authors to group a set of related items in lists. -->
	<div style="display: table; margin-left: auto; margin-right: auto; width: 90%">

		<div style="display: table-row;"> 

			<div style="display: table-cell; padding-left: 5%; /*border: 2px solid red;*/">

				<h3 style="color: lightblue;"> Ordenadas </h3>

				&#x3C;ol&#x3E;
				<ol> 
				<li> &#x3C;li&#x3E; Primeiro elemento &#x3C;/li&#x3E; </li>
				<li> &#x3C;li&#x3E; Segundo elemento &#x3C;/li&#x3E; </li>
				<li> &#x3C;li&#x3E; Terceiro elemento &#x3C;/li&#x3E; </li>
				</ol>
				&#x3C;/ol&#x3E;

			</div>

			<div style="display: table-cell; padding-left: 5%; /*border: 2px solid blue;*/">

				<h3 style="color: lightblue;"> Desordenadas </h3>

				&#x3C;ul&#x3E;
				<ul>
				<li> &#x3C;li&#x3E; Primeiro elemento &#x3C;/li&#x3E; </li>
				<li> &#x3C;li&#x3E; Segundo elemento &#x3C;/li&#x3E; </li>
				<li> &#x3C;li&#x3E; Terceiro elemento &#x3C;/li&#x3E; </li>
				</ul>
				&#x3C;/ul&#x3E;

			</div>

			<div style="display: table-cell; padding-left: 5%; padding-bottom: 3%; /*border: 2px solid green;*/">
				
				<h3 style="color: lightblue;"> De Descrição </h3>

				&#x3C;dl&#x3E;
				<dl> 
				<dt> &#x3C;dt&#x3E; Nome do termo 1 &#x3C;/dt&#x3E; </dt>
				<dd> &#x3C;dd&#x3E; Descrição 1 do termo 1 &#x3C;/dd&#x3E; </dd>
				<dd> &#x3C;dd&#x3E; Descrição 2 do termo 1 &#x3C;/dd&#x3E; </dd>
				<dt> &#x3C;dt&#x3E; Nome do termo 2 &#x3C;/dt&#x3E; </dt>
				<dd> &#x3C;dd&#x3E; Descrição 1 do termo 2 &#x3C;/dd&#x3E; </dd>
				<dd> &#x3C;dd&#x3E; Descrição 2 do termo 2 &#x3C;/dd&#x3E; </dd>
				</dl>
				&#x3C;/dl&#x3E;

			</div>

		</div>

	</div>

</div>

<hr>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div">

	<h2 class="brasil_h2"> Links </h2>

	&#x3C;a href=&#x22;https://www.google.com.br/&#x22; target=&#x22;_blank&#x22;&#x3E;
	<a href="https://www.google.com.br/" target="_blank"> Google </a> 
	&#x3C;/a&#x3E;&#x3C;br&#x3E; <br>

	&#x3C;a href=&#x22;pagina2.html&#x22;&#x3E; 
	<a href="pagina2.html"> 
	P&#xE1;gina 2 </a> &#x3C;/a&#x3E;
	<!-- 
	HTML links are hyperlinks.
	You can click on a link and jump to another document.
	Hyperlinks are defined with the HTML <a> tag
	The target attribute specifies where to open the linked document.
	_blank	Opens the linked document in a new window or tab 
	-->
</div>

<hr>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div">

	<h2 class="brasil_h2"> Tabelas </h2>

	<div style="margin-left: auto; margin-right: auto; width: 30%">
		
		<style>
			table {
				width: 100%;
				color: black;
				border: 2px solid gray;
				/*border-collapse: collapse;*/
			}
			td, th {text-align: center;}
			tr:nth-child(even) {background-color: #dddddd;}
			tr:nth-child(odd) {background-color: gray;}
		</style>

		<table>

			<caption style="color: white;"> *Veja o código fonte </caption>

			<tr> <th></th> <th> col 1 </th> <th> col 2 </th> <th colspan="2"> col 3 </th> </tr>
			<tr> <th> row 1 </td><td> 0,0 </td> <td> 0,1 </td> <td> 0,2 </td> <td> 0,2 </td> </tr>
			<tr> <th> row 2 </td><td> 1,0 </td> <td> 1,1 </td> <td> 1,2 </td> </tr>
			<tr> <th rowspan="2"> row 3 </th> <td> 2,0 </td> <td> 2,1 </td> <td> 2,2 </td> <td> 2,3 </td> </tr>
			<tr> <td> 3,0 </td> <td> 3,1 </td> <td> 3,2 </td> <td> 3,3 </td> </tr>

		</table>
		<!-- 
		An HTML table is defined with the <table> tag. Each table row is defined with the <tr> tag. A table header is defined with the <th> tag. By default, table headings are bold and centered. A table data/cell is defined with the <td> tag.
		-->

	</div>

</div>

<hr>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<div class="brasil_div" style="text-align: center;">

	<h2 class="brasil_h2"> Símbolos ASCII </h2>
	
	<a href="symbols.html" style="text-align: center;"> Tabela de símbolos ASCII com código HTML </a>

</div>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

</body>
</html>

<!-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Global Attributes:

	accesskey: Specifies a shortcut key to activate/focus an element
	class: Specifies one or more classnames for an element (refers to a class in a style sheet)
	contenteditable: Specifies whether the content of an element is editable or not
	data-*: Used to store custom data private to the page or application
	dir: Specifies the text direction for the content in an element
	draggable: Specifies whether an element is draggable or not
	dropzone: Specifies whether the dragged data is copied, moved, or linked, when dropped
	hidden: Specifies that an element is not yet, or is no longer, relevant
	id: Specifies a unique id for an element
	lang: Specifies the language of the element's content
	spellcheck: Specifies whether the element is to have its spelling and grammar checked or not
	style: Specifies an inline CSS style for an element
	tabindex: Specifies the tabbing order of an element
	title: Specifies extra information about an element
	translate: Specifies whether the content of an element should be translated or not

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

=> Global Event Attributes:

- Window Event Attributes:
Events triggered for the window object (applies to the <body> tag):

	Attribute 		Value 	Description
	onafterprint	script	Script to be run after the document is printed
	onbeforeprint	script	Script to be run before the document is printed
	onbeforeunload	script	Script to be run when the document is about to be unloaded
	onerror			script	Script to be run when an error occurs
	onhashchange	script	Script to be run when there has been changes to the anchor part of the a URL
	onload			script	Fires after the page is finished loading
	onmessage		script	Script to be run when the message is triggered
	onoffline		script	Script to be run when the browser starts to work offline
	ononline		script	Script to be run when the browser starts to work online
	onpagehide		script	Script to be run when a user navigates away from a page
	onpageshow		script	Script to be run when a user navigates to a page
	onpopstate		script	Script to be run when the window's history changes
	onresize		script	Fires when the browser window is resized
	onstorage		script	Script to be run when a Web Storage area is updated
	onunload		script	Fires once a page has unloaded (or the browser window has been closed)

- Form Events:
Events triggered by actions inside a HTML form (applies to almost all HTML elements, but is most used in form elements):

	Attribute		Value	Description
	onblur			script	Fires the moment that the element loses focus
	onchange		script	Fires the moment when the value of the element is changed
	oncontextmenu	script	Script to be run when a context menu is triggered
	onfocus			script	Fires the moment when the element gets focus
	oninput			script	Script to be run when an element gets user input
	oninvalid		script	Script to be run when an element is invalid
	onreset			script	Fires when the Reset button in a form is clicked
	onsearch		script	Fires when the user writes something in a search field (for <input="search">)
	onselect		script	Fires after some text has been selected in an element
	onsubmit		script	Fires when a form is submitted

- Keyboard Events:

	Attribute		Value	Description
	onkeydown		script	Fires when a user is pressing a key
	onkeypress		script	Fires when a user presses a key
	onkeyup			script	Fires when a user releases a key

- Mouse Events:

	Attribute		Value	Description
	onclick			script	Fires on a mouse click on the element
	ondblclick		script	Fires on a mouse double-click on the element
	onmousedown		script	Fires when a mouse button is pressed down on an element
	onmousemove		script	Fires when the mouse pointer is moving while it is over an element
	onmouseout		script	Fires when the mouse pointer moves out of an element
	onmouseover		script	Fires when the mouse pointer moves over an element
	onmouseup		script	Fires when a mouse button is released over an element
	onmousewheel	script	Deprecated. Use the onwheel attribute instead
	onwheel			script	Fires when the mouse wheel rolls up or down over an element

- Drag Events:

	Attribute		Value	Description
	ondrag			script	Script to be run when an element is dragged
	ondragend		script	Script to be run at the end of a drag operation
	ondragenter		script	Script to be run when an element has been dragged to a valid drop target
	ondragleave		script	Script to be run when an element leaves a valid drop target
	ondragover		script	Script to be run when an element is being dragged over a valid drop target
	ondragstart		script	Script to be run at the start of a drag operation
	ondrop			script	Script to be run when dragged element is being dropped
	onscroll		script	Script to be run when an element's scrollbar is being scrolled

- Clipboard Events:

	Attribute		Value	Description
	oncopy			script	Fires when the user copies the content of an element
	oncut			script	Fires when the user cuts the content of an element
	onpaste			script	Fires when the user pastes some content in an element

- Media Events:
Events triggered by medias like videos, images and audio (applies to all HTML elements, but is most 
common in media elements, like <audio>, <embed>, <img>, <object>, and <video>).

	Attribute		Value	Description
	onabort			script	Script to be run on abort
	oncanplay		script	Script to be run when a file is ready to start playing (when it has buffered enough to begin)
	oncanplaythrough script	Script to be run when a file can be played all the way to the end without pausing for buffering
	oncuechange		script	Script to be run when the cue changes in a <track> element
	ondurationchange script	Script to be run when the length of the media changes
	onemptied		script	Script to be run when something bad happens and the file is suddenly unavailable
	onended			script	Script to be run when the media has reach the end (a useful event for messages like "thanks for listening")
	onerror			script	Script to be run when an error occurs when the file is being loaded
	onloadeddata	script	Script to be run when media data is loaded
	onloadedmetadata script	Script to be run when meta data (like dimensions and duration) are loaded
	onloadstart		script	Script to be run just as the file begins to load before anything is actually loaded
	onpause			script	Script to be run when the media is paused either by the user or programmatically
	onplay			script	Script to be run when the media is ready to start playing
	onplaying		script	Script to be run when the media actually has started playing
	onprogress		script	Script to be run when the browser is in the process of getting the media data
	onratechange	script	Script to be run each time the playback rate changes
	onseeked		script	Script to be run when the seeking attribute is set to false indicating that seeking has ended
	onseeking		script	Script to be run when the seeking attribute is set to true indicating that seeking is active
	onstalled		script	Script to be run when the browser is unable to fetch the media data for whatever reason
	onsuspend		script	Script to be run when fetching the media data is stopped before it is completely loaded for whatever reason
	ontimeupdate	script	Script to be run when the playing position has changed
	onvolumechange	script	Script to be run each time the volume is changed which (includes setting the volume to "mute")
	onwaiting		script	Script to be run when the media has paused but is expected to resume

- Misc Events
	Attribute		Value	Description
	ontoggle		script	Fires when the user opens or closes the <details> element

-->
